# agmarksmobileapp

app/: build.gradle
app/src/androidTest/java/example/com/agmarks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/agmark/com/agmarks/: AnimalHusbandryActivity.java  ClinicPostings.java  CommoditiesActivity.java  Config.java  (+51 more)
app/src/main/res/drawable/: bottom_shadow.xml  btn.xml  button.xml  button1.xml  cardborder.xml  cell_shape.xml  cell_shape1.xml  cellshape.xml  circle.xml  circlep.xml  custom_spinner.xml  custom_spinner_background.xml  customborder.xml  customborder2.xml  eborder.xml  edit_shape.xml  edit_text.xml  edit_text1.xml  edittxt.xml  et_clinic.xml  linear.xml  relative.xml  scrollbars.xml  side_nav_bar.xml  user_profile_image_background.xml
app/src/main/res/layout/: actionbar_view.xml  activity_commodities.xml  activity_dashboard.xml  activity_farmer.xml  activity_farmer_dashboard.xml  activity_gridview.xml  activity_list1.xml  activity_list2.xml  activity_loginpage.xml  activity_logistics.xml  activity_main.xml  activity_marketprices.xml  activity_new_feed.xml  activity_processor.xml  activity_registration.xml  activity_supplier.xml  activity_table.xml  activity_table1.xml  activity_table2.xml  activity_trader.xml  activity_vegetables.xml  activity_vendor.xml  activity_warehouse.xml  activity_weather.xml  activity_web.xml  alert_dialog1.xml  alert_dialog2.xml  alert_dialog3.xml  alert_dialog4.xml  alert_dialog5.xml  alert_dialog6.xml  app_bar_mainf.xml  clinic_history.xml  clinic_postings.xml  content_dashboard.xml  content_mainf.xml  crop_market.xml  crop_store.xml  custom_dialog.xml  custom_dialog1.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawerf.xml  main.xml  mainf.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+48 files in other folders)
