<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Login"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/registration"
            android:title="Registrations" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:title="Weather" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group4">
        <item
            android:id="@+id/nav_marketprices"
            android:icon="@drawable/marketprice"
            android:title="Market Prices"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group5">
        <item
            android:id="@+id/nav_newsfeed"
            android:icon="@drawable/newsfeed"
            android:title="News Feed"/>
    </group>
        <item
            android:id="@+id/nav_expertadvice"
            android:icon="@drawable/expertadvice"
            android:title="Expert Advice"/>

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:title="ContactUs" />
            <item
                android:id="@+id/nav_privacy"
                android:title="PrivacyPolicy" />
            <item
                android:id="@+id/nav_terms"
                android:title="Terms and Conditions"/>

        </menu>
    </item>
</menu>
