<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/zipcode"
        android:title="pincode Seacrh"
        android:icon="@drawable/ic_search_w_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/location_base"
        android:title="Location base"
        android:icon="@drawable/ic_location_on_w_24dp"
        />
</menu>