<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginPageActivity"
    android:id="@+id/frame"
    android:background="@drawable/bgn"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/custom_spinner_background"
        android:weightSum="1"
        >
        <Spinner
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/stateSpinner"
            android:layout_weight=".5"
            android:entries="@array/items_state"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/districtSpinner"
            android:layout_weight=".5"
            android:layout_toRightOf="@+id/classSpinner"
            />
    </LinearLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:id="@+id/img_comm"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/comm" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:id="@+id/img_veg"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/img_comm"
        android:layout_alignStart="@+id/img_comm"
        android:layout_below="@+id/img_comm"
        android:src="@drawable/veg" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/img_veg"
        android:layout_alignStart="@+id/img_veg"
        android:layout_below="@+id/img_veg"
        android:src="@drawable/animal"
        android:id="@+id/img_animal" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:id="@+id/img_dairy"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/img_animal"
        android:layout_alignStart="@+id/img_animal"
        android:layout_below="@+id/img_animal"
        android:src="@drawable/dairy" />
</RelativeLayout>

</FrameLayout>
