<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgn"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:weightSum="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight=".5"
                    android:text="Company"
                    android:textColor="@color/white"
                    android:buttonTint="@color/orange"/>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radioGroup1"
                    android:layout_below="@+id/radioGroup1"
                    android:layout_marginLeft="20dp"
                    android:text="Individual"
                    android:layout_weight=".5"
                    android:textColor="@color/white"
                    android:buttonTint="@color/orange"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/nameL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Name"
                    android:drawableLeft="@drawable/name"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/surnameL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Surname"
                    android:drawableLeft="@drawable/name"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/companyL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Company Name"
                    android:imeOptions="actionNext"
                    android:drawableLeft="@drawable/user"
                    android:paddingLeft="10dp"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/emailL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Email"
                    android:drawableRight="@drawable/star1"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/pincodeL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Pincode"
                    android:digits="0123456789"
                    android:maxLength="6"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/star1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/addressL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/star1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/villageL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Village"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/star1"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/mandalL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Mandal"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/star1"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/districtL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="District"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/stateL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/mobileL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/mobile"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Mobile"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/dobL"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:cursorVisible="false"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/dob"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="DOB/Year of incorporation"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <Spinner
                    android:id="@+id/spinnerVTL"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_spinner_background"
                    android:spinnerMode="dropdown" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/capacityL"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Capacity of vehicle"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:drawableRight="@drawable/star1"
                    android:textColor="@color/blackColor" />
                <Spinner
                    android:id="@+id/spinnerUL"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_spinner_background"
                    android:spinnerMode="dropdown" />

            </LinearLayout>




                <Button
                    android:id="@+id/submitL"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:layout_marginBottom="10dp"
                    android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</FrameLayout>