<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgn">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="   Processor"
        android:padding="2dp"
        android:textColor="@color/white"
        android:background="@drawable/imge"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:weightSum="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight=".5"
                    android:textColor="@color/white"
                    android:text="Company"
                    android:buttonTint="@color/orange"/>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radioGroup1"
                    android:layout_below="@+id/radioGroup1"
                    android:layout_marginLeft="100dp"
                    android:text="Individual"
                    android:layout_weight=".5"
                    android:textColor="@color/white"
                    android:buttonTint="@color/orange"/>


            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/nameP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Name"
                    android:drawableLeft="@drawable/name"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/surnameP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/name"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Surname"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/companyP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/user"
                    android:hint="Company Name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/addressP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Address"
                    android:drawableRight="@drawable/star1"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/pincodeP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Pincode"
                    android:digits="0123456789"
                    android:drawableRight="@drawable/star1"
                    android:maxLength="6"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/villageP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Village"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableRight="@drawable/star1"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/mandalP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Mandal"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableRight="@drawable/star1"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/districtP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="District"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/stateP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/emailP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/mobileP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/mobile"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Mobile"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/dobP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:cursorVisible="false"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/dob"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="DOB/Year of incorporation"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/gstP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/gst"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="GST number(optional)"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:maxLength="15"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raw Materials"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:gravity="left"/>

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/spinnerRF"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_spinner_background"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:spinnerMode="dropdown"
                    app:choiceDialogTheme="@style/AnotherCustomAlertDialogTheme"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finished Products"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:buttonTint="@color/colorPrimary"
                         />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkBox1"
                        android:text="CheckBox"
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/checkBox1"
                        android:buttonTint="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkBox2"
                        android:text="CheckBox"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/textView1"
                        android:textSize="15sp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/checkBox2"
                        android:buttonTint="@color/colorPrimary"

                        />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkBox3"
                        android:text="CheckBox"
                        android:visibility="gone"
                        android:layout_marginTop="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textView2"
                        android:textSize="15sp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/finproP"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text"
                    android:hint="Finished Products"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_finishR"
                    android:layout_marginRight="30dp"
                    android:text="Add"
                    />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/checkcircle"
                    android:text="Packaging"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/blackColor"
                    android:gravity="left"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:buttonTint="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkBox4"
                        android:text="CheckBox"
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/checkBox4"
                        android:buttonTint="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkBox5"
                        android:text="CheckBox"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/textView4"
                        android:textSize="15sp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/checkBox5"
                        android:buttonTint="@color/colorPrimary"

                        />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkBox6"
                        android:text="CheckBox"
                        android:visibility="gone"
                        android:layout_marginTop="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textView5"
                        android:textSize="15sp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/packingP"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text"
                        android:hint="Packaging"
                        android:maxLength="50"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/blackColor" />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/btn_packageR"
                        android:layout_marginRight="30dp"
                        android:text="Add"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submitP"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="Submit"
                android:textColor="#ffffff" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
</FrameLayout>