<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginPageActivity"
    android:background="@drawable/bgn"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/relative"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person"
                    android:singleLine="true"
                    android:drawableTint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Mobile Number"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:id="@+id/username"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/lock"
                    android:hint="4 Digit Pin"
                    android:maxLength="4"
                    android:digits="0123456789"
                    android:drawableTint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="numberPassword"
                    android:id="@+id/password"
                     />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="5dp"
                    android:id="@+id/rememberMe"
                    android:text="Remember me" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/forgotPin"
                    android:text="Forgot Pin?"
                    android:textColor="#000" />
            </RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_margin="22dp"
                android:background="@drawable/button"
                android:text="Login"
                android:id="@+id/btn_signIn"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="143dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/profile" />

</FrameLayout>
