<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgn">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="   Trader"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="@drawable/imge"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:weightSum="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight=".5"
                    android:text="Company"
                    android:textColor="@color/white"
                    android:buttonTint="@color/orange"/>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/radioGroup1"
                    android:layout_below="@+id/radioGroup1"
                    android:layout_marginLeft="40dp"
                    android:text="Individual"
                    android:layout_weight=".5"
                    android:textColor="@color/white"
                    android:buttonTint="@color/orange"/>


            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/nameT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/name"
                    android:hint="Name"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/surnameT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/name"
                    android:hint="Surname"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/companyT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/user"
                    android:hint="Company Name"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/addressT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/star1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/pincodeT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Pincode"
                    android:maxLength="6"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/star1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/villageT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Village"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:drawableRight="@drawable/star1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/mandalT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="Mandal"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/star1"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/districtT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="District"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/stateT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:hint="State"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/emailT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/email"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/mobileT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/mobile"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Mobile"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/dobT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:cursorVisible="false"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/dob"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="DOB/Year of incorporation"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/gstT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/gst"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="GST number(optional)"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:textColor="@color/blackColor" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/stateF"
            android:layout_marginTop="10dp"
            android:id="@+id/linear1"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crop"
                    android:textColor="@color/white"
                    android:gravity="left"/>

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/spinnerCT"
                    android:layout_width="160dp"
                    android:background="@drawable/custom_spinner_background"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    app:choiceDialogTheme="@style/AnotherCustomAlertDialogTheme"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables"
                    android:textColor="@color/white"
                    android:gravity="left"/>

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/spinnerVT"
                    android:layout_width="160dp"
                    android:background="@drawable/custom_spinner_background"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    app:choiceDialogTheme="@style/AnotherCustomAlertDialogTheme"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear2"
            android:layout_below="@id/linear1"
            android:layout_marginTop="20dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AnimalHusbandry"
                    android:textColor="@color/white"
                    android:gravity="left"/>

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/spinnerAT"
                    android:layout_width="160dp"
                    android:background="@drawable/custom_spinner_background"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    app:choiceDialogTheme="@style/AnotherCustomAlertDialogTheme"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dairy(Milk)"
                    android:textColor="@color/white"
                    android:gravity="left"/>

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/spinnerDT"
                    android:layout_width="160dp"
                    android:background="@drawable/custom_spinner_background"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    app:choiceDialogTheme="@style/AnotherCustomAlertDialogTheme"
                    />
            </LinearLayout>
        </LinearLayout>
            <Button
                android:id="@+id/submitT"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Submit"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</FrameLayout>