<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/dialog2">


        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="220dp"-->
            <!--android:padding="15dp" >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:ccp_countryPreference="US,IN,NZ"
                        android:id="@+id/countrycode"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        app:ccp_defaultNameCode="IN"/>
                    <EditText
                        android:id="@+id/editT5"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="5dp"
                        android:maxLength="10"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text"
                        android:hint="Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000" />
                </LinearLayout>

            </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editT5"
                    android:layout_marginTop="75dp"
                    android:id="@+id/btn_submit"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:id="@+id/close_dialog1"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
           android:background="@drawable/icons8_cancel_50"
            android:backgroundTint="@color/orange"
           />



    <!--</FrameLayout>-->
</FrameLayout>