<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scrollbarSize="3.5dip"
            android:scrollbarThumbVertical="@drawable/scrollbars"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:background="#c0c0cc"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgn"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Personal Info"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/namePF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="Name"
                                android:textSize="@dimen/_12sdp"
                                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="#000" />

                            <EditText
                                android:id="@+id/surnamePF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="Surname"
                                android:textSize="@dimen/_12sdp"
                                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/dobPF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="Dob"
                                android:textSize="@dimen/_12sdp"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="#000" />

                            <EditText
                                android:id="@+id/contactPF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="ContactNumber"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp"
                                android:digits="0123456789"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/aadharPF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1.4"
                                android:textSize="@dimen/_12sdp"
                                android:background="@drawable/edit_text"
                                android:hint="Aadhar"
                                android:inputType="number"
                                android:maxLength="12"
                                android:digits="0123456789"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="#000" />

                            <EditText
                                android:id="@+id/pincodePF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="Pincode"
                                android:digits="0123456789"
                                android:maxLength="6"
                                android:textSize="@dimen/_12sdp"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/addressPF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="Address"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textColor="#000" />

                            <EditText
                                android:id="@+id/villagePF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="Village"
                                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/mandalPF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="Mandal"
                                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textColor="#000" />

                            <EditText
                                android:id="@+id/districtPF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edit_text"
                                android:hint="District"
                                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp">

                            <EditText
                                android:id="@+id/statePF"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edit_text"
                                android:hint="State"
                                android:textSize="@dimen/_12sdp"
                                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="#000" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/linearlayout_Act2"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bgn"
                    android:weightSum="2">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:text="Activities"
                        tools:ignore="HardcodedText" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="Commodities"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:weightSum="1">
                            <Spinner
                                android:id="@+id/spComm1"
                                android:layout_weight=".5"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"

                                />
                            <Spinner
                                android:id="@+id/spComm2"
                                android:layout_width="160dp"
                                android:layout_weight=".5"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:weightSum="1">
                            <Spinner
                                android:id="@+id/spComm3"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                />
                            <Spinner
                                android:id="@+id/spComm4"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:layout_marginLeft="5dp"
                                android:spinnerMode="dropdown"
                                />
                        </LinearLayout>
                        <Spinner
                            android:id="@+id/spComm5"
                            android:layout_width="160dp"
                            android:background="@drawable/custom_spinner_background"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="Vegetables"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:weightSum="1">
                            <Spinner
                                android:id="@+id/spVeg1"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                />
                            <Spinner
                                android:id="@+id/spVeg2"
                                android:layout_weight=".5"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:spinnerMode="dropdown"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:weightSum="1">
                            <Spinner
                                android:id="@+id/spVeg3"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                />
                            <Spinner
                                android:id="@+id/spVeg4"
                                android:layout_width="160dp"
                                android:layout_weight=".5"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:weightSum="1">
                            <Spinner
                                android:id="@+id/spVeg5"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                />
                            <Spinner
                                android:id="@+id/spVeg6"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:layout_marginLeft="5dp"
                                android:spinnerMode="dropdown"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:weightSum="1">
                            <Spinner
                                android:id="@+id/spVeg7"
                                android:layout_weight=".5"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"
                                />
                            <Spinner
                                android:id="@+id/spVeg8"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:layout_marginLeft="5dp"
                                android:spinnerMode="dropdown"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="AnimalHusbandry"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:weightSum="1">
                            <Spinner
                                android:id="@+id/spAnim1"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                />
                            <Spinner
                                android:id="@+id/spAnim2"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:layout_weight=".5"
                                android:layout_marginLeft="5dp"
                                android:spinnerMode="dropdown"
                                />
                        </LinearLayout>
                        <Spinner
                            android:id="@+id/spAnim3"
                            android:layout_width="160dp"
                            android:background="@drawable/custom_spinner_background"
                            android:layout_height="50dp"
                            android:spinnerMode="dropdown"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="DairyProducts"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:weightSum="2">
                                <Spinner
                                    android:id="@+id/spDai1"
                                    android:layout_width="160dp"
                                    android:background="@drawable/custom_spinner_background"
                                    android:layout_height="50dp"
                                    android:spinnerMode="dropdown"
                                    />
                                <Spinner
                                    android:id="@+id/spDai2"
                                    android:layout_width="160dp"
                                    android:background="@drawable/custom_spinner_background"
                                    android:layout_height="50dp"
                                    android:spinnerMode="dropdown"
                                    android:layout_marginLeft="5dp"
                                    />
                            </LinearLayout>
                            <Spinner
                                android:id="@+id/spDai3"
                                android:layout_width="160dp"
                                android:background="@drawable/custom_spinner_background"
                                android:layout_height="50dp"
                                android:spinnerMode="dropdown"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/edit_per"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:background="@drawable/button"
                                    android:text="edit"
                                    android:textColor="#fff" />

                                <Button
                                    android:id="@+id/save_per"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight=".5"
                                    android:background="@drawable/button1"
                                    android:text="save"
                                    android:visibility="gone"
                                    android:textColor="#fff" />
                            </LinearLayout>
                            <!--<LinearLayout-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_margin="10dp"-->
                                <!--android:gravity="center"-->
                                <!--android:weightSum="2">-->
                                <!--<Button-->
                                    <!--android:background="@drawable/button"-->
                                    <!--android:textColor="#fff"-->
                                    <!--android:layout_weight=".5"-->
                                    <!--android:id="@+id/edit_act"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:text="EDIT"/>-->
                                <!--<Button-->
                                    <!--android:layout_marginLeft="10dp"-->
                                    <!--android:textColor="#fff"-->
                                    <!--android:id="@+id/save_act"-->
                                    <!--android:layout_weight=".5"-->
                                    <!--android:background="@drawable/button1"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:text="save"/>-->
                            <!--</LinearLayout>-->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>