<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ImageView
        android:id="@+id/imgPin"
        android:layout_width="300dp"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="50dp"
        android:opacity="translucent"
        android:background="@android:color/transparent"
        android:src="@mipmap/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtPin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="95dp"
        android:id="@+id/linearPIN"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etPin1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle"
            android:theme="@style/PinEnterStyle">
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/etPin2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:theme="@style/PinEnterStyle">
        </EditText>
        <EditText
            android:id="@+id/etPin3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:theme="@style/PinEnterStyle">
        </EditText>
        <EditText
            android:id="@+id/etPin4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:theme="@style/PinEnterStyle">
        </EditText>
    </LinearLayout>
    <TextView
        android:id="@+id/txtForgotPin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Forgot PIN?" />
</LinearLayout>
